.container {
  max-width: 1440px;
  margin: 0 auto; }

html {
  scroll-behavior: smooth; }

body {
  font-family: Roboto; }
  body header {
    background-color: black; }
    body header .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white; }
      body header .header-container .logo {
        cursor: pointer; }
        body header .header-container .logo-span {
          font-family: Forum;
          font-weight: 400;
          font-size: 28px;
          line-height: 31px;
          letter-spacing: 5px;
          text-transform: uppercase;
          margin-left: 25px; }
      body header .header-container nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 720px;
        margin: 62px 0; }
        body header .header-container nav ul li {
          list-style: none; }
          body header .header-container nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 200;
            font-size: 22px;
            line-height: 25px;
            letter-spacing: 2px; }
          body header .header-container nav ul li a:hover {
            color: #D2B183;
            transition: color 0.5s ease-out; }
  body main .line {
    width: 100%;
    height: 3px;
    margin-bottom: 75px;
    background-color: #710707; }
  body main .Welcome {
    background-color: black;
    color: white;
    height: 810px; }
    body main .Welcome .back-img {
      height: 750px;
      display: grid;
      grid-template-columns: 30.5% 69.5%; }
      body main .Welcome .back-img .slider {
        position: relative;
        width: 1000px;
        height: 750px;
        z-index: 1; }
        body main .Welcome .back-img .slider .wrapper {
          overflow: hidden;
          position: relative;
          width: 1000px;
          height: 750px; }
          body main .Welcome .back-img .slider .wrapper .slides.shifting {
            transition: left .2s ease-out; }
          body main .Welcome .back-img .slider .wrapper .slides {
            display: flex;
            position: relative;
            top: 0;
            width: 5000px; }
            body main .Welcome .back-img .slider .wrapper .slides .slide {
              position: relative;
              width: 1000px;
              height: 750px;
              cursor: pointer;
              display: flex;
              flex-direction: column;
              transition: all 1s; }
            body main .Welcome .back-img .slider .wrapper .slides .bg-shadow {
              position: absolute;
              background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0.5) 16.19%, rgba(0, 0, 0, 0) 30.73%);
              background-repeat: no-repeat;
              z-index: 3;
              width: 100%;
              height: 752px; }
        body main .Welcome .back-img .slider .slider-pagination {
          position: relative;
          bottom: 60px;
          left: 39.5%;
          width: 50%;
          height: 118px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border: 1px solid black;
          background-color: black;
          padding: 0 5.2%;
          z-index: 3; }
          body main .Welcome .back-img .slider .slider-pagination-number span {
            margin-right: 10px;
            font-size: 20px; }
          body main .Welcome .back-img .slider .slider-pagination ul {
            display: flex;
            justify-content: space-between;
            align-items: center; }
            body main .Welcome .back-img .slider .slider-pagination ul li {
              list-style-type: none;
              width: 16px;
              height: 16px;
              background-color: white;
              margin-right: 25px;
              cursor: pointer; }
            body main .Welcome .back-img .slider .slider-pagination ul li:first-child {
              background-color: #D2B183; }
          body main .Welcome .back-img .slider .slider-pagination .arrows img:hover {
            cursor: pointer; }
          body main .Welcome .back-img .slider .slider-pagination .arrows img:first-child {
            margin-right: 20px; }
      body main .Welcome .back-img .section-title {
        z-index: 3;
        padding-bottom: 270px; }
        body main .Welcome .back-img .section-title h1 {
          font-family: Forum, sans-serif;
          font-size: 80px;
          line-height: 90px;
          font-weight: 400;
          letter-spacing: 5px;
          text-transform: uppercase;
          text-align: left;
          width: 700px;
          margin: 0;
          padding: 150px 0 0 0; }
        body main .Welcome .back-img .section-title p {
          width: 445px;
          font-weight: 300;
          font-size: 28px;
          line-height: 33px;
          letter-spacing: 2px;
          margin-bottom: 75px; }
        body main .Welcome .back-img .section-title a {
          color: white;
          text-decoration: none;
          font-weight: 300;
          font-size: 22px;
          line-height: 26px;
          letter-spacing: 2px; }
          body main .Welcome .back-img .section-title a .welcome-btn {
            width: 360px;
            height: 75px;
            background-color: #710707;
            border: 1px solid #710707;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            cursor: pointer; }
          body main .Welcome .back-img .section-title a .welcome-btn:hover {
            background-color: #9D8665;
            border-color: #9D8665;
            transition: all 0.5s ease-out; }
  body main .Visiting .container h2 {
    font-family: Forum;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 80px;
    line-height: 90px;
    letter-spacing: 5px;
    color: #9D8665;
    margin: 75px 0 25px 0; }
  body main .Visiting .container .visiting-containers {
    display: grid;
    grid-template-columns: 30.56% 30.56% 30.56%;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4.16%; }
    body main .Visiting .container .visiting-containers_item {
      margin-top: 15px; }
      body main .Visiting .container .visiting-containers_item a img {
        width: 100%; }
      body main .Visiting .container .visiting-containers_item h3 {
        font-family: Forum;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 32px;
        letter-spacing: 5px;
        color: black; }
      body main .Visiting .container .visiting-containers_item .line-tour {
        width: 68%;
        background-color: #710707;
        height: 2px;
        transition: width 0.5s ease-in-out; }
      body main .Visiting .container .visiting-containers_item p {
        font-size: 22px;
        font-weight: 200; }
    body main .Visiting .container .visiting-containers_item:hover .line-tour {
      width: 100%;
      transition: width 0.5s ease-in-out; }
  body main .Explore {
    background-color: black;
    color: white; }
    body main .Explore .explore-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 60px;
      height: 850px; }
      body main .Explore .explore-items h2 {
        font-family: Forum;
        font-weight: 400;
        font-size: 80px;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin: 75px 0 25px 0; }
      body main .Explore .explore-items p {
        font-weight: 300;
        font-size: 22px;
        line-height: 38.5px;
        margin-bottom: 25px; }
        body main .Explore .explore-items p span {
          color: #9D8665; }
      body main .Explore .explore-items .img-comp-container {
        position: relative; }
        body main .Explore .explore-items .img-comp-container .img-comp-img {
          position: absolute;
          width: auto;
          height: auto;
          overflow: hidden; }
          body main .Explore .explore-items .img-comp-container .img-comp-img img {
            display: block;
            vertical-align: middle;
            margin: 75px 0; }
        body main .Explore .explore-items .img-comp-container .img-comp-slider {
          position: absolute;
          z-index: 9;
          cursor: ew-resize;
          /*set the appearance of the slider:*/
          width: 39px;
          height: 700px;
          background-image: url("../assets/img/explore-slider/explore.png");
          opacity: 0.7;
          border-radius: 50%; }
  body main .Video .display-none {
    display: none; }
  body main .Video .video-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 115px; }
    body main .Video .video-header h2 {
      font-family: Forum;
      font-weight: 400;
      font-size: 80px;
      text-transform: uppercase;
      color: #9D8665; }
    body main .Video .video-header p {
      font-weight: 300;
      font-size: 22px;
      line-height: 38.5px;
      margin-top: 75px; }
  body main .Video .video-content {
    position: relative;
    box-sizing: border-box; }
    body main .Video .video-content video {
      width: 100%; }
    body main .Video .video-content__play {
      position: absolute;
      top: 33%;
      left: 42%;
      cursor: pointer; }
    body main .Video .video-content__controls {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 95.8%;
      height: 85px;
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px; }
    body main .Video .video-content .progress {
      height: 8px;
      outline: none;
      transition: background 450ms ease-in;
      -webkit-appearance: none; }
    body main .Video .video-content .progress.progress-first {
      width: 929px;
      background: linear-gradient(to right, #C4C4C4 0%, #C4C4C4 100%); }
    body main .Video .video-content .progress.progress-second {
      width: 155px;
      background: linear-gradient(to right, #710707 0%, #710707 100%, #C4C4C4 0%, #C4C4C4 100%); }
    body main .Video .video-content .progress::-webkit-slider-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      -webkit-appearance: none;
      cursor: ew-resize;
      background: #434343; }
  body main .Video .video-slider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 42px;
    margin: 40px 0; }
    body main .Video .video-slider iframe {
      width: 452px;
      height: 254px; }
  body main .Video .video-dots {
    width: 200px;
    height: 12px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 15px 1fr 15px; }
    body main .Video .video-dots img {
      width: 10px;
      height: 12px; }
    body main .Video .video-dots ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      margin-top: 2px;
      margin-left: 13px;
      padding: 0;
      list-style-type: none; }
      body main .Video .video-dots ul .video-dots__dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #999999; }
      body main .Video .video-dots ul .video-dots__dot:first-child {
        background-color: #333333; }
  body main .Gallery {
    background-color: black; }
    body main .Gallery h2 {
      font-family: Forum;
      font-weight: 400;
      font-size: 80px;
      color: white;
      text-transform: uppercase;
      padding-top: 75px;
      margin-bottom: 75px; }
    body main .Gallery .picture-container {
      overflow: hidden;
      height: 2035px; }
      body main .Gallery .picture-container .picture-inner-container {
        column-count: 3;
        column-width: 456px;
        row-gap: 24px;
        column-gap: 36px; }
        body main .Gallery .picture-container .picture-inner-container img {
          padding-bottom: 24px; }
        body main .Gallery .picture-container .picture-inner-container img:first-child {
          margin-top: 50px; }
        body main .Gallery .picture-container .picture-inner-container img:nth-child(11) {
          margin-top: 50px; }
        body main .Gallery .picture-container .picture-inner-container .slide-in {
          opacity: 0;
          transform: translateY(30%) scale(0.95);
          transition: all .5s; }
        body main .Gallery .picture-container .picture-inner-container .slide-in.active {
          opacity: 1;
          transform: translateX(0%) scale(1); }
      body main .Gallery .picture-container .background-col {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        height: 360px;
        position: relative;
        bottom: 945px;
        z-index: 1; }
  body main .Tickets {
    margin-bottom: 75px; }
    body main .Tickets h2 {
      font-family: Forum;
      font-weight: 400;
      font-size: 80px;
      text-transform: uppercase;
      margin-top: 75px;
      color: #9D8665; }
    body main .Tickets .tickets-items {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-gap: 60px;
      align-content: center; }
      body main .Tickets .tickets-items h4 {
        font-weight: 700;
        font-size: 28px;
        margin-top: 0; }
      body main .Tickets .tickets-items .tickets-types .container-input {
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 22px;
        font-weight: 300;
        margin-top: 25px;
        margin-left: 35px; }
      body main .Tickets .tickets-items .tickets-types .container-input input {
        position: absolute;
        opacity: 0;
        cursor: pointer; }
      body main .Tickets .tickets-items .tickets-types .checkmark {
        position: absolute;
        top: 0;
        left: -35px;
        height: 20px;
        width: 20px;
        background-color: white;
        border: 1px solid black;
        border-radius: 50%; }
      body main .Tickets .tickets-items .tickets-types .container-input:hover input ~ .checkmark {
        background-color: white; }
      body main .Tickets .tickets-items .tickets-types .container-input input:checked ~ .checkmark {
        background-color: white; }
      body main .Tickets .tickets-items .tickets-types .checkmark:after {
        content: "";
        position: absolute;
        display: none; }
      body main .Tickets .tickets-items .tickets-types .container-input input:checked ~ .checkmark:after {
        display: block; }
      body main .Tickets .tickets-items .tickets-types .container-input .checkmark:after {
        top: 6px;
        left: 6px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: black; }
      body main .Tickets .tickets-items .tickets-amount {
        justify-self: end; }
        body main .Tickets .tickets-items .tickets-amount p {
          font-size: 22px;
          font-weight: 300;
          margin: 10px 0; }
        body main .Tickets .tickets-items .tickets-amount h4 {
          text-align: right; }
        body main .Tickets .tickets-items .tickets-amount #total {
          margin: 50px 0 60px 0; }
        body main .Tickets .tickets-items .tickets-amount .buy-now {
          color: white;
          font-size: 22px;
          font-weight: 300;
          padding: 5px 38px;
          background-color: black;
          border: 1px solid black;
          border-radius: 2px;
          margin-left: 20px; }
        body main .Tickets .tickets-items .tickets-amount .buy-now:hover {
          cursor: pointer;
          background-color: #9D8665;
          color: black;
          border: 1px solid #9D8665;
          transition: all 0.5s ease-in-out; }
        body main .Tickets .tickets-items .tickets-amount .number {
          all: unset;
          text-align: center;
          font-size: 32px; }
        body main .Tickets .tickets-items .tickets-amount__btn {
          width: 18px;
          height: 38px;
          font-size: 32px;
          text-align: center;
          background-color: white;
          border: none; }
        body main .Tickets .tickets-items .tickets-amount__btn:hover {
          cursor: pointer; }
        body main .Tickets .tickets-items .tickets-amount-count {
          border: 3px solid black;
          text-align: center; }
  body main .Parallax {
    max-width: 1920px;
    height: 400px;
    background-image: url("../assets/img/parallax.jpg");
    background-size: cover;
    background-attachment: fixed; }
  body main .Contacts {
    margin-bottom: 75px; }
    body main .Contacts a {
      color: black;
      text-decoration: none; }
    body main .Contacts h2 {
      font-family: Forum;
      font-weight: 400;
      font-size: 80px;
      text-transform: uppercase;
      margin-top: 75px;
      color: #9D8665; }
    body main .Contacts .contacts-items {
      display: grid;
      grid-template-columns: 282px 1fr;
      grid-gap: 198px; }
      body main .Contacts .contacts-items #map {
        width: 960px;
        height: 620px; }
  body footer {
    background-color: black;
    color: white; }
    body footer .footer-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 85px; }
      body footer .footer-body__left {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr; }
        body footer .footer-body__left .footer-logo {
          display: flex;
          justify-content: space-between; }
          body footer .footer-body__left .footer-logo img {
            width: 49px;
            height: 26px; }
          body footer .footer-body__left .footer-logo h3 {
            font-family: Forum;
            font-weight: 400;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 0 100px 0 0; }
        body footer .footer-body__left ul {
          margin-top: 0;
          margin-bottom: 0; }
          body footer .footer-body__left ul li {
            font-weight: 200;
            font-size: 22px;
            list-style: none;
            margin: 0 0 25px 0; }
          body footer .footer-body__left ul li:last-child {
            margin-bottom: 0; }
      body footer .footer-body .footer-icons {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end; }
        body footer .footer-body .footer-icons ul {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          list-style-type: none;
          width: 340px;
          margin-bottom: 0; }
          body footer .footer-body .footer-icons ul li {
            position: relative;
            width: 47px;
            height: 47px;
            border: 1px solid white;
            border-radius: 50%; }
            body footer .footer-body .footer-icons ul li a img {
              display: block;
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              margin: auto;
              z-index: 1; }
    body footer .footer-line {
      background-color: #666666;
      width: 100%;
      height: 3px;
      margin: 50px 0; }
    body footer .footer-foot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 50px;
      font-size: 22px;
      font-weight: 300;
      letter-spacing: 2px;
      color: #FFFFFF; }

@media (max-width: 1440px) {
  body .container {
    max-width: 984px;
    padding: 0 20px; }
  body header {
    padding: 50px 0; }
    body header .header-container nav {
      display: none; }
  body main .line {
    margin-bottom: 60px; }
  body main .Welcome {
    height: 605px; }
    body main .Welcome .back-img {
      height: 545px;
      grid-template-columns: 28% 72%; }
      body main .Welcome .back-img .welcome-img {
        height: 527px; }
        body main .Welcome .back-img .welcome-img img {
          width: 700px; }
        body main .Welcome .back-img .welcome-img .bg-shadow {
          height: 545px; }
      body main .Welcome .back-img .section-title {
        padding-bottom: 0; }
        body main .Welcome .back-img .section-title h1 {
          font-size: 50px;
          padding-top: 50px; }
        body main .Welcome .back-img .section-title p {
          font-size: 24px;
          margin-bottom: 50px; }
        body main .Welcome .back-img .section-title a {
          font-size: 20px; }
          body main .Welcome .back-img .section-title a .welcome-btn {
            width: 300px;
            height: 60px; }
    body main .Welcome .slider-pagination {
      width: 550px;
      left: 324px;
      padding: 0 50px 0 75px; }
  body main .Visiting .container h2 {
    font-size: 50px;
    margin: 60px 0 20px 0; }
  body main .Visiting .container .visiting-containers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 108px;
    grid-row-gap: 60px;
    padding: 0 108px;
    margin-bottom: 60px; }
    body main .Visiting .container .visiting-containers_item {
      margin-top: 0; }
      body main .Visiting .container .visiting-containers_item h3 {
        font-size: 28px;
        letter-spacing: 3px;
        margin: 25px 0 10px 0; }
      body main .Visiting .container .visiting-containers_item .line-tour {
        width: 46%; }
      body main .Visiting .container .visiting-containers_item p {
        font-size: 20px;
        margin-top: 0; }
  body main .Explore .explore-items {
    display: grid;
    grid-template-columns: 1fr; }
    body main .Explore .explore-items h2 {
      font-size: 50px;
      margin: 60px 0 20px 0; }
    body main .Explore .explore-items p {
      font-size: 20px;
      margin: 0; }
    body main .Explore .explore-items p:last-child {
      display: none; }
    body main .Explore .explore-items .explore-img {
      display: flex;
      margin-bottom: 60px; }
      body main .Explore .explore-items .explore-img img {
        margin: auto; }
  body main .Video .video-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0; }
    body main .Video .video-header h2 {
      font-size: 50px; }
    body main .Video .video-header p {
      display: none; }
  body main .Video .video-slider iframe {
    max-width: 300px;
    max-height: 170px; }
  body main .Gallery h2 {
    font-size: 50px;
    padding-top: 60px;
    margin-bottom: 60px; }
  body main .Gallery .picture-container {
    height: 1250px; }
    body main .Gallery .picture-container .picture-inner-container {
      column-count: 3;
      column-width: 304px;
      row-gap: 24px;
      column-gap: 36px; }
      body main .Gallery .picture-container .picture-inner-container img {
        max-width: 304px; }
  body main .Tickets h2 {
    font-size: 50px;
    margin: 60px 0 20px 0; }
  body main .Tickets .tickets-items {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 60px; }
    body main .Tickets .tickets-items .tickets-types {
      display: none; }
  body main .Parallax {
    max-width: 1440px; }
  body main .Contacts h2 {
    font-size: 50px;
    margin: 60px 0 20px 0; }
  body main .Contacts .contacts-items {
    grid-row-gap: 16px;
    grid-gap: 0; }
    body main .Contacts .contacts-items #map {
      width: 694px;
      height: 454px; }
  body footer .footer-body {
    padding-top: 65px; }
    body footer .footer-body__left .footer-logo img {
      margin-right: 25px; }
    body footer .footer-body__left .footer-logo h3 {
      margin: 0 45px 0 0; }
    body footer .footer-body__left ul {
      padding: 0; }
    body footer .footer-body__left ul:last-child {
      padding-left: 120px; } }
@media (max-width: 1023px) {
  body .container {
    max-width: 728px;
    padding: 0 20px; }
  body header {
    padding: 35px 0; }
  body main .line {
    margin-bottom: 40px; }
  body main .Welcome {
    height: auto; }
    body main .Welcome .back-img {
      height: auto;
      display: grid;
      grid-template-columns: 1fr; }
      body main .Welcome .back-img .welcome-img {
        position: static;
        height: auto; }
        body main .Welcome .back-img .welcome-img img {
          position: static;
          width: 728px;
          height: 546px; }
        body main .Welcome .back-img .welcome-img .bg-shadow {
          display: none; }
      body main .Welcome .back-img .section-title {
        padding: 0; }
        body main .Welcome .back-img .section-title h1 {
          font-size: 40px;
          text-align: center;
          line-height: 60px;
          width: 350px;
          padding-top: 0;
          margin: 0 auto; }
        body main .Welcome .back-img .section-title p {
          width: 332px;
          font-size: 20px;
          padding: 25px 0 50px 0;
          text-align: center;
          margin: 0 auto; }
        body main .Welcome .back-img .section-title a {
          display: none; }
    body main .Welcome .slider-pagination {
      position: static;
      height: auto;
      width: 413px;
      z-index: auto;
      padding: 30px 0;
      margin: 0 auto; }
      body main .Welcome .slider-pagination-number span:last-child {
        margin-right: 5px; }
      body main .Welcome .slider-pagination ul li {
        width: 12px;
        height: 12px;
        margin-right: 25px; }
      body main .Welcome .slider-pagination ul li:last-child {
        margin-right: 45px; }
  body main .Visiting .container h2 {
    font-size: 40px;
    margin: 40px 0 20px 0; }
  body main .Visiting .container .visiting-containers {
    grid-column-gap: 56px;
    grid-row-gap: 20px;
    padding: 0 56px; }
    body main .Visiting .container .visiting-containers_item h3 {
      font-size: 22px;
      letter-spacing: 3px; }
    body main .Visiting .container .visiting-containers_item p {
      font-size: 18px; }
    body main .Visiting .container .visiting-containers_item .line-tour {
      width: 54%;
      margin-bottom: 10px; }
  body main .Explore .explore-items {
    grid-gap: 0; }
    body main .Explore .explore-items h2 {
      font-size: 40px;
      margin: 40px 0 20px 0; }
    body main .Explore .explore-items p {
      display: none; }
    body main .Explore .explore-items .explore-img {
      margin-bottom: 40px; }
  body main .Video .video-header h2 {
    font-size: 40px;
    margin: 40px 0 20px 0; }
  body main .Video .video-slider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px 0; }
    body main .Video .video-slider iframe {
      max-width: 354px;
      max-height: 199px; }
    body main .Video .video-slider iframe:last-child {
      display: none; }
  body main .Gallery h2 {
    margin-top: 80px;
    padding-top: 40px;
    margin-bottom: 40px; }
  body main .Gallery .picture-container {
    height: 1080px; }
    body main .Gallery .picture-container .picture-inner-container {
      column-count: 2;
      column-width: 352px;
      column-gap: 24px; }
      body main .Gallery .picture-container .picture-inner-container img {
        max-width: 352px; }
  body main .Tickets {
    margin-bottom: 40px; }
    body main .Tickets h2 {
      font-size: 40px;
      margin: 40px 0 20px 0; }
    body main .Tickets .tickets-items {
      grid-column-gap: 60px;
      grid-row-gap: 40px; }
      body main .Tickets .tickets-items img {
        max-width: 444px;
        max-height: 340px; }
      body main .Tickets .tickets-items .tickets-amount {
        justify-self: start; }
        body main .Tickets .tickets-items .tickets-amount h4 {
          text-align: left; }
        body main .Tickets .tickets-items .tickets-amount .buy-now {
          margin-left: 0; }
  body main .Parallax {
    height: 300px; }
  body main .Contacts {
    margin-bottom: 60px; }
    body main .Contacts h2 {
      margin: 40px 0 20px 0; }
    body main .Contacts .contacts-items {
      display: grid;
      grid-template-columns: 1fr; }
      body main .Contacts .contacts-items #map {
        max-width: 728px;
        max-height: 476px; }
      body main .Contacts .contacts-items h4 {
        margin-top: 0; }
  body footer .footer-body {
    display: grid;
    grid-template-columns: 1fr; }
    body footer .footer-body__left {
      margin-bottom: 40px; }
      body footer .footer-body__left .footer-logo h3 {
        margin-right: 100px; }
      body footer .footer-body__left ul li {
        font-size: 18px; }
      body footer .footer-body__left ul:last-child {
        padding-left: 0; }
    body footer .footer-body .footer-icons {
      justify-content: center;
      margin-left: 65px; }
  body footer .footer-line {
    margin: 40px 0; }
  body footer .footer-foot {
    padding-bottom: 40px; } }
@media (max-width: 767px) {
  body .container {
    max-width: 380px;
    padding: 0 20px; }
  body header .header-container .logo img {
    width: 29px;
    height: 16px; }
  body header .header-container .logo-span {
    font-size: 16px; }
  body main .Welcome .back-img .welcome-img img {
    max-width: 380px;
    height: 285px; }
  body main .Welcome .back-img .section-title h1 {
    font-size: 28px;
    width: 252px;
    margin: 0 auto;
    padding-top: 5px; }
  body main .Welcome .back-img .section-title p {
    font-size: 16px;
    padding: 25px 0 50px 0; }
  body main .Welcome .slider-pagination {
    width: 237px;
    padding: 20px 0; }
    body main .Welcome .slider-pagination-number span {
      font-size: 16px;
      margin-right: 5px; }
    body main .Welcome .slider-pagination ul {
      padding-left: 15px; }
      body main .Welcome .slider-pagination ul li {
        width: 7px;
        height: 7px;
        margin-right: 10px; }
      body main .Welcome .slider-pagination ul li:last-child {
        margin-right: 25px; }
    body main .Welcome .slider-pagination .arrows img {
      width: 20px; }
    body main .Welcome .slider-pagination .arrows img:first-child {
      margin-right: 15px; }
  body main .Visiting .container h2 {
    font-size: 28px; }
  body main .Visiting .container .visiting-containers {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 50px;
    grid-column-gap: 0;
    grid-row-gap: 24px;
    margin-bottom: 40px; }
    body main .Visiting .container .visiting-containers_item h3 {
      font-size: 18px;
      letter-spacing: 5px; }
    body main .Visiting .container .visiting-containers_item p {
      font-size: 16px; }
  body main .Explore .explore-items h2 {
    font-size: 28px; }
  body main .Explore .explore-items .explore-img img {
    width: 380px;
    height: 368px; }
  body main .Video .video-header h2 {
    font-size: 28px; }
  body main .Video .video-slider {
    margin: 40px 0; }
    body main .Video .video-slider iframe {
      width: 180px;
      height: 101px; }
  body main .Gallery h2 {
    margin-top: 40px; }
  body main .Gallery .picture-container {
    height: 677px; }
    body main .Gallery .picture-container .picture-inner-container {
      column-width: 178px; }
      body main .Gallery .picture-container .picture-inner-container img {
        width: 178px; }
  body main .Tickets h2 {
    font-size: 28px; }
  body main .Tickets .tickets-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 40px; }
    body main .Tickets .tickets-items img {
      width: 380px;
      height: 160px; }
    body main .Tickets .tickets-items .tickets-amount {
      width: 175px;
      margin: 0 auto; }
      body main .Tickets .tickets-items .tickets-amount h4 {
        font-size: 16px;
        text-align: center; }
      body main .Tickets .tickets-items .tickets-amount h4:last-child {
        margin: 40px 0; }
      body main .Tickets .tickets-items .tickets-amount p {
        font-size: 16px; }
      body main .Tickets .tickets-items .tickets-amount .buy-now {
        font-size: 16px;
        padding: 16px 48px;
        letter-spacing: 2px; }
  body main .Contacts h2 {
    font-size: 28px; }
  body main .Contacts .contacts-items h4 {
    width: 124px;
    margin-bottom: 40px; }
  body main .Contacts .contacts-items #map {
    width: 380px;
    height: 248px; }
  body footer .footer-body {
    padding-top: 40px; }
    body footer .footer-body__left {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 15px;
      margin-bottom: 0; }
      body footer .footer-body__left .footer-logo {
        width: 131px; }
        body footer .footer-body__left .footer-logo img {
          width: 29px;
          height: 16px; }
        body footer .footer-body__left .footer-logo h3 {
          font-size: 16px; }
      body footer .footer-body__left ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 50px; }
    body footer .footer-body .footer-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 0; }
      body footer .footer-body .footer-icons ul {
        width: 260px;
        padding-left: 0; }
  body footer .footer-line {
    margin: 40px 0; }
  body footer .footer-foot {
    font-size: 16px; }
    body footer .footer-foot p:nth-child(2) {
      display: none; } }

/*# sourceMappingURL=style.css.map */
