.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Roboto, sans-serif;

  header {
    background-color: black;


    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;

      .logo {
        cursor: pointer;

        &-span {
          font-family: Forum, sans-serif;
          font-weight: 400;
          font-size: 28px;
          line-height: 31px;
          letter-spacing: 5px;
          text-transform: uppercase;
          margin-left: 25px;
        }
      }

      nav {
        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 720px;
          margin: 62px 0;

          li {
            list-style: none;

            a {
              color: white;
              text-decoration: none;
              font-weight: 200;
              font-size: 22px;
              line-height: 25px;
              letter-spacing: 2px;
            }

            a:hover {
              color: #D2B183;
              transition: color 0.5s ease-out;
            }
          }
        }
      }
    }
  }

  main {
    .line {
      width: 100%;
      height: 3px;
      margin-bottom: 75px;
      background-color: #710707;
    }

    .Welcome {
      background-color: black;
      color: white;
      height: 810px;

      .back-img {
        height: 750px;
        display: grid;
        grid-template-columns: 30.5% 69.5%;

        .slider {
          //.slide {
          //  position: relative;
          //  width: 100%;
          //  cursor: pointer;
          //  display: flex;
          //  flex-direction: column;
          //  transition: all 1s;
          //}

          .slider-pagination {
            position: relative;
            bottom: 60px;
            left: 29.5%;
            width: 60%;
            height: 118px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            background-color: black;
            padding: 0 5.2%;
            z-index: 3;

            &-number {
              span {
                margin-right: 10px;
                font-size: 20px;
              }
            }

            ul {
              display: flex;
              justify-content: space-between;
              align-items: center;

              li {
                list-style-type: none;
                width: 16px;
                height: 16px;
                background-color: white;
                margin-right: 25px;
                cursor: pointer;
              }

              li:first-child {
                background-color: #D2B183;
              }
            }

            .arrows {
              img:hover {
                cursor: pointer;
              }

              img:first-child {
                margin-right: 20px;
              }
            }
          }
        }

        .section-title {
          z-index: 3;
          padding-bottom: 270px;

          h1 {
            font-family: Forum, sans-serif;
            font-size: 80px;
            line-height: 90px;
            font-weight: 400;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-align: left;
            width: 700px;
            margin: 0;
            padding: 150px 0 0 0;
          }

          p {
            width: 445px;
            font-weight: 300;
            font-size: 28px;
            line-height: 33px;
            letter-spacing: 2px;
            margin-bottom: 75px;
          }

          a {
            color: white;
            text-decoration: none;
            font-weight: 300;
            font-size: 22px;
            line-height: 26px;
            letter-spacing: 2px;

            .welcome-btn {
              width: 360px;
              height: 75px;
              background-color: #710707;
              border: 1px solid #710707;
              border-radius: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              cursor: pointer;
            }

            .welcome-btn:hover {
              background-color: #9D8665;
              border-color: #9D8665;
              transition: all 0.5s ease-out;
            }
          }
        }
      }
    }

    .Visiting {

      .container {
        h2 {
          font-family: Forum, sans-serif;
          text-transform: uppercase;
          font-weight: 400;
          font-size: 80px;
          line-height: 90px;
          letter-spacing: 5px;
          color: #9D8665;
          margin: 75px 0 25px 0;
        }

        .visiting-containers {
          display: grid;
          grid-template-columns: 30.56% 30.56% 30.56%;
          grid-template-rows: 1fr 1fr;
          grid-gap: 4.16%;

          &_item {
            margin-top: 15px;

            a {
              img {
                width: 100%;
              }
            }

            h3 {
              font-family: Forum, sans-serif;
              text-transform: uppercase;
              font-weight: 400;
              font-size: 32px;
              letter-spacing: 5px;
              color: black;
            }

            .line-tour {
              width: 68%;
              background-color: #710707;
              height: 2px;
              transition: width 0.5s ease-in-out;
            }

            p {
              font-size: 22px;
              font-weight: 200;
            }
          }

          &_item:hover {
            .line-tour {
              width: 100%;
              transition: width 0.5s ease-in-out;
            }
          }
        }
      }
    }

    .Explore {
      background-color: black;
      color: white;

      .explore-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
        height: 850px;

        h2 {
          font-family: Forum, sans-serif;
          font-weight: 400;
          font-size: 80px;
          text-transform: uppercase;
          letter-spacing: 5px;
          margin: 75px 0 25px 0;
        }

        p {
          font-weight: 300;
          font-size: 22px;
          line-height: 38.5px;
          margin-bottom: 25px;

          span {
            color: #9D8665;
          }
        }

        img {

        }

        .img-comp-container {
          position: relative;

          .img-comp-img {
            position: absolute;
            width: auto;
            height: auto;
            overflow: hidden;

            img {
              display: block;
              vertical-align: middle;
              margin: 75px 0;
            }
          }

          .img-comp-slider {
            position: absolute;
            z-index: 9;
            cursor: ew-resize;
            /*set the appearance of the slider:*/
            width: 39px;
            height: 700px;
            background-image: url('../assets/img/explore-slider/explore.png');
            opacity: 0.7;
            border-radius: 50%;
          }
        }
      }
    }

    .Video {
      .display-none {
        display: none;
      }

      .video-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 115px;

        h2 {
          font-family: Forum, sans-serif;
          font-weight: 400;
          font-size: 80px;
          text-transform: uppercase;
          color: #9D8665;
        }

        p {
          font-weight: 300;
          font-size: 22px;
          line-height: 38.5px;
          margin-top: 75px;
        }
      }

      .video-content {
        position: relative;
        box-sizing: border-box;

        video {
          width: 100%;
        }

        &__play {
          position: absolute;
          top: 33%;
          left: 42%;
          cursor: pointer;
        }

        &__controls {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 95.8%;
          height: 85px;
          background-color: black;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 2.1%;

          &-duration {
            width: 70%;
          }

          &-volume {
            width: 5%;
          }

          &-valume-ctrl {
            width: 15%;
          }

          .progress {
            height: 8px;
            outline: none;
            transition: background 450ms ease-in;
            -webkit-appearance: none;
          }

          .progress.progress-first {
            width: 100%;
            background: linear-gradient(to right, #C4C4C4 0%, #C4C4C4 100%);
          }

          .progress.progress-second {
            width: 100%;
            background: linear-gradient(to right, #710707 0%, #710707 100%, #C4C4C4 0%, #C4C4C4 100%);
          }

          .progress::-webkit-slider-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            -webkit-appearance: none;
            cursor: ew-resize;
            background: #434343;
          }
        }
      }

      .video-slider {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 42px;
        margin: 40px 0;

        iframe {
          width: 452px;
          height: 254px;
        }
      }

      .video-dots {
        width: 200px;
        height: 12px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 15px 1fr 15px;

        img {
          width: 10px;
          height: 12px;
        }

        ul {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          margin-top: 2px;
          margin-left: 13px;
          padding: 0;
          list-style-type: none;

          .video-dots__dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #999999;
          }

          .video-dots__dot:first-child {
            background-color: #333333;
          }
        }
      }
    }

    .Gallery {
      background-color: black;

      h2 {
        font-family: Forum, sans-serif;
        font-weight: 400;
        font-size: 80px;
        color: white;
        text-transform: uppercase;
        padding-top: 75px;
        margin-bottom: 75px;
      }

      .picture-container {
        overflow: hidden;
        height: 2035px;

        .picture-inner-container {
          column-count: 3;
          column-width: 456px;
          row-gap: 24px;
          column-gap: 36px;

          img {
            padding-bottom: 24px;
          }

          img:first-child {
            margin-top: 50px;
          }

          img:nth-child(11) {
            margin-top: 50px;
          }

          .slide-in {
            opacity: 0;
            transform: translateY(30%) scale(0.95);
            transition: all .5s;
          }

          .slide-in.active {
            opacity: 1;
            transform: translateX(0%) scale(1);
          }
        }

        .background-col {
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
          height: 360px;
          position: relative;
          bottom: 945px;
          z-index: 1;
        }
      }
    }

    .Tickets {
      margin-bottom: 75px;

      h2 {
        font-family: Forum, sans-serif;
        font-weight: 400;
        font-size: 80px;
        text-transform: uppercase;
        margin-top: 75px;
        color: #9D8665;
      }

      .tickets-items {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-gap: 60px;
        align-content: center;

        h4 {
          font-weight: 700;
          font-size: 28px;
          margin-top: 0;
        }

        .tickets-types {

          .container-input {
            display: block;
            position: relative;
            cursor: pointer;
            font-size: 22px;
            font-weight: 300;
            margin-top: 25px;
            margin-left: 35px;
          }

          .container-input input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }

          .checkmark {
            position: absolute;
            top: 0;
            left: -35px;
            height: 20px;
            width: 20px;
            background-color: white;
            border: 1px solid black;
            border-radius: 50%;
          }

          .container-input:hover input ~ .checkmark {
            background-color: white;
          }

          .container-input input:checked ~ .checkmark {
            background-color: white;
          }

          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }

          .container-input input:checked ~ .checkmark:after {
            display: block;
          }

          .container-input .checkmark:after {
            top: 6px;
            left: 6px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: black;
          }
        }

        .tickets-amount {
          justify-self: end;

          p {
            font-size: 22px;
            font-weight: 300;
            margin: 10px 0;
          }

          h4 {
            text-align: right;
          }

          #total {
            margin: 50px 0 60px 0;
          }

          .buy-now {
            color: white;
            font-size: 22px;
            font-weight: 300;
            padding: 5px 38px;
            background-color: black;
            border: 1px solid black;
            border-radius: 2px;
            margin-left: 20px;
          }

          .buy-now:hover {
            cursor: pointer;
            background-color: #9D8665;
            color: black;
            border: 1px solid #9D8665;
            transition: all 0.5s ease-in-out;
          }

          .number {
            all: unset;
            text-align: center;
            font-size: 32px;
          }

          &__btn {
            width: 18px;
            height: 38px;
            font-size: 32px;
            text-align: center;
            background-color: white;
            border: none;
          }

          &__btn:hover {
            cursor: pointer;
          }

          &-count {
            border: 3px solid black;
            text-align: center;
          }
        }
      }
    }

    .Parallax {
      max-width: 1920px;
      height: 400px;
      background-image: url("../assets/img/parallax.jpg");
      background-size: cover;
      background-attachment: fixed;
    }

    .Contacts {
      margin-bottom: 75px;

      a {
        color: black;
        text-decoration: none;
      }

      h2 {
        font-family: Forum, sans-serif;
        font-weight: 400;
        font-size: 80px;
        text-transform: uppercase;
        margin-top: 75px;
        color: #9D8665;
      }

      .contacts-items {
        display: grid;
        grid-template-columns: 282px 1fr;
        grid-gap: 198px;

        #map {
          width: 960px;
          height: 620px;
        }
      }
    }
  }

  footer {
    background-color: black;
    color: white;

    .footer-body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 85px;

      &__left {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;

        .footer-logo {
          display: flex;
          justify-content: space-between;

          img {
            width: 49px;
            height: 26px;
          }

          h3 {
            font-family: Forum, sans-serif;
            font-weight: 400;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin: 0 100px 0 0;
          }
        }

        ul {
          margin-top: 0;
          margin-bottom: 0;

          li {
            font-weight: 200;
            font-size: 22px;
            list-style: none;
            margin: 0 0 25px 0;
          }

          li:last-child {
            margin-bottom: 0;
          }
        }
      }

      .footer-icons {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        ul {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          list-style-type: none;
          width: 340px;
          margin-bottom: 0;


          li {
            position: relative;
            width: 47px;
            height: 47px;
            border: 1px solid white;
            border-radius: 50%;


            a {
              img {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                z-index: 1;
              }
            }
          }
        }
      }
    }

    .footer-line {
      background-color: #666666;
      width: 100%;
      height: 3px;
      margin: 50px 0;
    }

    .footer-foot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 50px;

      font-size: 22px;
      font-weight: 300;
      letter-spacing: 2px;
      color: #FFFFFF;
    }
  }
}

@media (max-width: 1440px) {

  body {

    .container {
      max-width: 984px;
      padding: 0 20px;
    }

    header {
      padding: 50px 0;

      .header-container {
        nav {
          display: none;
        }
      }
    }

    main {

      .line {
        margin-bottom: 60px;
      }

      .Welcome {
        height: 605px;

        .back-img {
          height: 545px;
          grid-template-columns: 28% 72%;

          .welcome-img {
            height: 527px;

            img {
              width: 700px;
            }

            .bg-shadow {
              height: 545px;
            }
          }

          .section-title {
            padding-bottom: 0;

            h1 {
              font-size: 50px;
              padding-top: 50px;
            }

            p {
              font-size: 24px;
              margin-bottom: 50px;
            }

            a {
              font-size: 20px;

              .welcome-btn {
                width: 300px;
                height: 60px;
              }
            }
          }
        }

        .slider-pagination {
          width: 550px;
          left: 324px;
          padding: 0 50px 0 75px;
        }
      }

      .Visiting {
        .container {
          h2 {
            font-size: 50px;
            margin: 60px 0 20px 0;
          }

          .visiting-containers {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 108px;
            grid-row-gap: 60px;
            padding: 0 108px;
            margin-bottom: 60px;

            &_item {
              margin-top: 0;
              h3 {
                font-size: 28px;
                letter-spacing: 3px;
                margin: 25px 0 10px 0;
              }

              .line-tour {
                width: 46%;
              }

              p {
                font-size: 20px;
                margin-top: 0;
              }
            }
          }
        }
      }

      .Explore {
        .explore-items {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 2fr;
          grid-gap: 0;
          height: 1160px;

          h2 {
            font-size: 50px;
            margin: 60px 0 20px 0;
          }

          p {
            font-size: 20px;
            margin: 0;
          }

          p:last-child {
            display: none;
          }

          .img-comp-container {
            margin-left: 15%;

            .img-comp-img {
              img {
                margin: 0;
              }
            }
          }
        }
      }

      .Video {
        .video-header {
          display: grid;
          grid-template-columns: 1fr;
          grid-gap: 0;

          h2 {
            font-size: 50px;
          }

          p {
            display: none;
          }
        }

        .video-content {
          &__play {
            top: 30%;

            img {
              width: 170px;
            }
          }
        }

        .video-slider {
          iframe {
            max-width: 300px;
            max-height: 170px;
          }
        }
      }

      .Gallery {
        h2 {
          font-size: 50px;
          padding-top: 60px;
          margin-bottom: 60px;
        }

        .picture-container {
          height: 1250px;

          .picture-inner-container {
            column-count: 3;
            column-width: 304px;
            row-gap: 24px;
            column-gap: 36px;

            img {
              max-width: 304px;
            }
          }
        }
      }

      .Tickets {
        h2 {
          font-size: 50px;
          margin: 60px 0 20px 0;
        }

        .tickets-items {
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-column-gap: 80px;
          grid-row-gap: 60px;

          .tickets-types {
            display: none;
          }
        }
      }

      .Parallax {
        max-width: 1440px;
      }

      .Contacts {
        h2 {
          font-size: 50px;
          margin: 60px 0 20px 0;
        }

        .contacts-items {
          grid-row-gap: 16px;
          grid-gap: 0;

          #map {
            width: 694px;
            height: 454px;
          }
        }
      }
    }

    footer {
      .footer-body {
        padding-top: 65px;

        &__left {
          .footer-logo {
            img {
              margin-right: 25px;
            }

            h3 {
              margin: 0 45px 0 0;
            }
          }

          ul {
            padding: 0;
          }

          ul:last-child {
            padding-left: 120px;
          }
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  body {

    .container {
      padding: 0 20px;
    }

    header {
      padding: 35px 0;
    }

    main {

      .line {
        margin-bottom: 40px;
      }

      .Welcome {
        height: auto;

        .back-img {
          height: auto;
          display: grid;
          grid-template-columns: 1fr;

          .slider {
            .slide {
              position: static;
              width: 728px;
              height: auto;
            }

            .slider-pagination {
              position: static;
              width: 413px;
              z-index: auto;
              padding: 0;
              margin: 0 auto;

              &-number {
                span:last-child {
                  margin-right: 5px;
                }
              }

              ul {
                li {
                  width: 12px;
                  height: 12px;
                  margin-right: 25px;
                }

                li:last-child {
                  margin-right: 45px;
                }
              }
            }
          }

          .section-title {
            padding: 0;

            h1 {
              font-size: 40px;
              text-align: center;
              line-height: 60px;
              width: 350px;
              padding-top: 0;
              margin: 0 auto;
            }

            p {
              width: 332px;
              font-size: 20px;
              padding: 25px 0 50px 0;
              text-align: center;
              margin: 0 auto;
            }

            a {
              display: none;
            }
          }
        }
      }

      .Visiting {
        .container {

          h2 {
            font-size: 40px;
            margin: 40px 0 20px 0;
          }

          .visiting-containers {
            grid-column-gap: 56px;
            grid-row-gap: 20px;
            padding: 0 56px;

            &_item {
              h3 {
                font-size: 22px;
                letter-spacing: 3px;
              }

              p {
                font-size: 18px;
              }

              .line-tour {
                width: 54%;
                margin-bottom: 10px;
              }
            }
          }
        }
      }

      .Explore {
        .explore-items {
          grid-template-rows: 1fr 4fr;
          grid-gap: 0;
          height: 960px;

          h2 {
            font-size: 40px;
            margin: 40px 0 20px 0;
          }

          p {
            display: none;
          }

          .explore-img {
            margin-bottom: 40px;
          }

          .img-comp-container {
            margin-left: 0;
          }
        }
      }

      .Video {
        .video-header {
          h2 {
            font-size: 40px;
            margin: 40px 0 20px 0;
          }

        }

        .video-content {
          &__play {
            top: 30%;

            img {
              width: 120px;
            }
          }

          &__controls {
            height: 60px;

            img {
              width: 27px;
              height: 27px;
            }
          }
        }

        .video-slider {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 20px;
          margin: 20px 0;

          iframe {
            max-width: 354px;
            max-height: 199px;
          }

          iframe:last-child {
            display: none;
          }
        }
      }

        .Gallery {
          h2 {
            margin-top: 80px;
            padding-top: 40px;
            margin-bottom: 40px;
          }

          .picture-container {
            height: 1080px;

            .picture-inner-container {
              column-count: 2;
              column-width: 352px;
              column-gap: 24px;

              img {
                max-width: 352px;
              }
            }
          }
        }

        .Tickets {
          margin-bottom: 40px;

          h2 {
            font-size: 40px;
            margin: 40px 0 20px 0;
          }

          .tickets-items {
            grid-column-gap: 60px;
            grid-row-gap: 40px;

            img {
              max-width: 444px;
              max-height: 340px;
            }

            .tickets-amount {
              justify-self: start;

              h4 {
                text-align: left;
              }

              .buy-now {
                margin-left: 0;
              }
            }
          }
        }

        .Parallax {
          height: 300px;
        }

        .Contacts {
          margin-bottom: 60px;

          h2 {
            margin: 40px 0 20px 0;
          }

          .contacts-items {
            display: grid;
            grid-template-columns: 1fr;

            #map {
              max-width: 728px;
              max-height: 476px;
            }

            h4 {
              margin-top: 0;
            }
          }
        }
      }

      footer {
        .footer-body {
          display: grid;
          grid-template-columns: 1fr;

          &__left {
            margin-bottom: 40px;

            .footer-logo {
              h3 {
                margin-right: 100px;
              }
            }

            ul {
              li {
                font-size: 18px;
              }
            }

            ul:last-child {
              padding-left: 0;
            }
          }

          .footer-icons {
            justify-content: center;
            margin-left: 65px;
          }
        }

        .footer-line {
          margin: 40px 0;
        }

        .footer-foot {
          padding-bottom: 40px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    body {

      .container {
        max-width: 380px;
        padding: 0 20px;
      }

      header {
        .header-container {
          .logo {

            img {
              width: 29px;
              height: 16px;
            }

            &-span {
              font-size: 16px;
            }
          }
        }
      }

      main {
        .line {

        }

        .Welcome {

          .back-img {

            .slider {
              .slide {
                width: 380px;
                height: 285px;
              }

              .slider-pagination {
                width: 230px;
                height: 40px;
                padding: 40px 0;

                &-number {
                  span {
                    font-size: 16px;
                    margin-right: 5px;
                  }
                }

                ul {
                  li {
                    width: 7px;
                    height: 7px;
                    margin-right: 10px;
                  }

                  li:last-child {
                    margin-right: 10px;
                  }
                }

                .arrows {
                  img:first-child {
                    margin-right: 15px;
                  }
                }
              }
            }

            .section-title {
              h1 {
                font-size: 28px;
                width: 252px;
                margin: 0 auto;
                padding-top: 5px;
              }

              p {
                font-size: 16px;
                padding: 25px 0 50px 0;
              }
            }
          }

          .slider-pagination {
            width: 237px;
            padding: 20px 0;

            &-number {
              span {
                font-size: 16px;
                margin-right: 5px;
              }
            }

            ul {
              padding-left: 15px;

              li {
                width: 7px;
                height: 7px;
                margin-right: 10px;
              }

              li:last-child {
                margin-right: 25px;
              }
            }

            .arrows {
              img {
                width: 20px;
              }

              img:first-child {
                margin-right: 15px;
              }
            }
          }
        }

        .Visiting {

          .container {
            h2 {
              font-size: 28px;
            }

            .visiting-containers {
              display: grid;
              grid-template-columns: 1fr;
              padding: 0 50px;
              grid-column-gap: 0;
              grid-row-gap: 24px;
              margin-bottom: 40px;

              &_item {
                h3 {
                  font-size: 18px;
                  letter-spacing: 5px;
                }

                p {
                  font-size: 16px;
                }
              }
            }
          }
        }

        .Explore {

          .explore-items {

            h2 {
              font-size: 28px;
            }

            .explore-img {
              img {
                width: 380px;
                height: 368px;
              }
            }
          }
        }

        .Video {
          .video-header {
            h2 {
              font-size: 28px;
            }
          }

          .video-slider {
            margin: 40px 0;

            iframe {
              width: 180px;
              height: 101px;
            }
          }
        }

        .Gallery {
          h2 {
            margin-top: 40px;
          }

          .picture-container {
            height: 677px;

            .picture-inner-container {
              column-width: 178px;

              img {
                width: 178px;
              }
            }
          }
        }

        .Tickets {
          h2 {
            font-size: 28px;
          }

          .tickets-items {
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 0;
            grid-row-gap: 40px;

            img {
              width: 380px;
              height: 160px;
            }

            .tickets-amount {
              width: 175px;
              margin: 0 auto;

              h4 {
                font-size: 16px;
                text-align: center;
              }

              h4:last-child {
                margin: 40px 0;
              }

              p {
                font-size: 16px;
              }

              .buy-now {
                font-size: 16px;
                padding: 16px 48px;
                letter-spacing: 2px;
              }
            }
          }
        }

        .Contacts {
          h2 {
            font-size: 28px;
          }

          .contacts-items {
            h4 {
              width: 124px;
              margin-bottom: 40px;
            }

            #map {
              width: 380px;
              height: 248px;
            }
          }
        }
      }

      footer {
        .footer-body {
          padding-top: 40px;

          &__left {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-row-gap: 15px;
            margin-bottom: 0;

            .footer-logo {
              width: 131px;

              img {
                width: 29px;
                height: 16px;
              }

              h3 {
                font-size: 16px;
              }
            }

            ul {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-column-gap: 50px;
            }
          }

          .footer-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0;


            ul {
              width: 260px;
              padding-left: 0;

              li {

              }
            }
          }
        }

        .footer-line {
          margin: 40px 0;
        }

        .footer-foot {
          font-size: 16px;

          p:nth-child(2) {
            display: none;
          }
        }
      }
    }
}
